<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>buat kartu ultah</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <style>
		.datepicker-day-button {
			color: #777;
		}
		.is-selected .datepicker-day-button {
			color: white;
		}
		[type="checkbox"]+span:not(.lever):before, [type="checkbox"]:not(.filled-in)+span:not(.lever):after {
			border-color: yellow;
		}

		body > div > div.col.s12.m4.l3 > div > div.card-action > form > p > label > span:before
    </style>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
</head>
<body>

      <div class="row">
		    <div class="col s12 m4 l3">
		      <div class="card blue-grey darken-1">
		        <div class="card-content white-text">
		          <span class="card-title">Buat Kartu Ultah</span>
		          <h6>Isi nama dan tanggalnya</h6>
							
							<div class="input-field">
			          <input type="text" id="name" class="blue-grey yellow-text">
			          <label for="nama" class="white-text">nama panggilan</label>
			          <p>anie / ["budi", "yahya"]</p>
			        </div>

			        <div class="input-field">
			          <input type="text" id="date" class="blue-grey yellow-text">
			          <label for="date" class="white-text">tanggal ultah</label>
			        </div>

			        <div class="input-field">
			          <input type="number" id="born" class="blue-grey yellow-text">
			          <label for="born" class="white-text">tahun lahir</label>
			        </div>

		        </div>
		        <div class="card-action">
							
							<form action="#">
						    <p>
						      <label>
						        <input type="checkbox" checked="checked" id="yearly"/>
						        <span class="white-text">valid untuk tahun berikutnya</span>
						      </label>
						    </p>
						  </form>

		        	<p class="white-text blue-grey" id="url"></p>
		        	<button class="waves-effect waves-light btn yellow blue-grey-text" id="copy" data-clipboard-target = '#url'>salin alamat</button>
		        </div>
		      </div>
		    </div>
		    <div class="col s12 m8 l9">
		    	<iframe src="https://yahyaanwar.github.io/hbd/?date=12%2022%201999%2015:40" frameborder="0" style="height: 95vh; width: 100%"></iframe>
		    </div>
		  </div>

		  <script>
		  	const nameInput = document.querySelector("#name"),
		  		copyBtn = document.querySelector('#copy'),
		  		bornAt = document.querySelector('#born')
		  		Url = document.querySelector('#url'),
		  		yearlyCheck = document.querySelector('#yearly')

		  	let x = 0, name = '', date = '', born = ''

		  	Url.innerHTML = "https://yahyaanwar.github.io/hbd/?yearly=true";

		  	nameInput.addEventListener('keyup', () => {
		  		clearTimeout(x)
		  		x = setTimeout(() => {
		  			name = nameInput.value
		  			updateURL();
		  		}, 1000)
		  	}, false)

		  	bornAt.addEventListener('keyup', () => {
		  		clearTimeout(x)
		  		x = setTimeout(() => {
		  			born = bornAt.value
		  			updateURL();
		  		}, 1000)
		  	}, false)

		  	yearlyCheck.addEventListener('click', () => {updateURL()}, false)

		  	function updateURL(){
	  			const link = `https://yahyaanwar.github.io/hbd/?name=${name}&date=${date}&born=${born}` + (yearlyCheck.checked && "&yearly=true")
	  			document.querySelector('iframe').src = link;
	  			Url.innerHTML = link;
	  			copyBtn.innerHTML = "salin alamat"
		  	}

				var clip = new ClipboardJS('#copy');

				clip.on("success", function() {
				  copyBtn.innerHTML = "tersalin"
				});
				clip.on("error", function() {
				  console.log("huuuu")
				});


			  document.addEventListener('DOMContentLoaded', function() {
			    var elems = document.querySelectorAll('#date');
			    var instances = M.Datepicker.init(elems, {
			    	onClose: () => {
			    		date = elems[0].value
		  				updateURL();
			    	}
			    });
			  });

		  </script>

</body>
</html>